<html><head>
    <meta name="baidu-site-verification" content="uOnsbIjplu">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title>微信支付 - 中国领先的第三方支付平台 ｜ 微信支付提供安全快捷的支付方式</title>
    <meta name="keywords" content="微信支付,微信支付官网,微信商户平台,微信支付商户平台,微信商户,微信商户号,移动支付,手机支付,微信支付开通,微信支付接入,微信支付申请,微信公众号支付登录,微信授权和支付,微信支付接口开发,微信支付接口申请,微信支付客服,微信支付登录,刷卡支付,扫码支付,面对面收款,微信买单,微信收款商业版">
    <meta name="description" content="微信支付是腾讯公司的支付业务品牌，微信支付商户平台支持线下场所、公众号、小程序、PC网站、APP、企业微信等经营场景快速接入微信支付。微信支付全面打通O2O生活消费领域，提供专业的互联网+行业解决方案，微信支付支持微信红包和微信理财通，是移动支付的首选。">
    <link rel="shortcut icon" href="https://wx.gtimg.com/core/favicon.ico" type="image/x-icon">
    <style type="text/css">
    body,ol,ul,h1,h2,h3,h4,h5,h6,p,dt,dd{margin:0;padding:0;}
    body{min-width:1200px;font:14px/1.8 "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;background:#fff;-webkit-text-size-adjust:100%;color:#333;}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400;}
    a{color:#00c250;text-decoration:none;}
    a:hover{text-decoration:underline;}
    i,em{font-style:normal;}
    strong{font-weight:normal;}
    li{list-style:none;}
    img{border:0;vertical-align:middle;}
    table{border-collapse:collapse;border-spacing:0;}
    .hide{display:none!important;}
    .red{color:#e15f63!important;}
    
    ::-webkit-input-placeholder{color:#AAAAAA;font-size:12px;}
    :-moz-placeholder{color:#AAAAAA;font-size:12px;}
    ::-moz-placeholder{color:#AAAAAA;font-size:12px;}
    :-ms-input-placeholder{color:#AAAAAA;font-size:12px;}
    ::-ms-input-placeholder{color:#AAAAAA;font-size:12px;}
    
    .ico-msg,.arr,.login-form label,.login-common .cbx,.cms-notice h2,.cms-notice .ico-new,.ico-refresh,.platform .ico,.accordion .ico,.applyment .ico,.dialog-hd .ico-cls{background:url("https://wx.gtimg.com/pay/img/home/sprite.png?v=20190327") no-repeat;overflow:hidden;}
    
    .clr:after{content:".";clear:both;display:block;height:0;visibility:hidden;}
    .clr{zoom:1;}
    .vs{display:inline-block;width:1px;height:12px;background:#505050;overflow:hidden;opacity:0.54;vertical-align:middle;margin:-2px 16px 0;-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px;}
    
    .wrap{width:1120px;margin:0 auto;}
    
    .big-title{margin-bottom:57px;font-size:28px;line-height:1.4;font-weight:700;}
    
    .underline{text-align:center;position:relative;}
    .underline:after{content:"";position:absolute;width:44px;height:4px;bottom:-19px;left:50%;margin-left:-22px;background:#00c250;-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px;}
    
    .btn-primary{display:inline-block;min-width:60px;height:30px;line-height:30px;padding:0 22px;text-align:center;background:#00c250;color:#FFF !important;font-size:14px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
    .btn-primary:hover{text-decoration:none;background:#58D78C;color:#FFF;}
    
    .ico-msg{width:46px;height:46px;vertical-align:middle;display:inline-block;}
    .ico-msg.succ{background-position:0 -251px;}
    .ico-msg.warn{background-position:-50px -251px;}
    .ico-msg.info{background-position:-100px -251px;}
    
    .page-msg .inner{padding-top:20px;padding-bottom:20px;}
    .page-msg .msg-ico{float:left;margin-top:-1px;*margin-top:1px;}
    .page-msg .msg-cnt{min-height:56px;margin-left:56px;}
    .page-msg .msg-cnt p{color:#8d8d8d;word-break:break-all;}
    .page-msg.align-center{text-align:center;}
    .page-msg.align-center .inner{min-width:220px;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;text-align:left;}
    .page-msg.align-middle .msg-cnt{min-height:auto;padding-top:11px;}
    .page-msg.icon-center{text-align:center;}
    .page-msg.icon-center .msg-cnt{margin-left:0;}
    .page-msg.icon-center .msg-cnt h4{margin:20px 0 3px;}
    .page-msg.icon-center .msg-ico{float:none;margin:0;}
    .page-msg.align-center{text-align:center;}
    .page-msg.align-center .inner{min-width:220px;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;text-align:left;}
    
    /* 弹出框 */
    .dialog{width:700px;margin-top:-200px;margin-left:-350px;position:fixed;top:50%;left:50%;z-index:9999;background:#ffffff;}
    .dialog-hd{position:relative;padding:0 20px;line-height:52px;height:52px;background:#f4f5f9;}
    .dialog-hd h3{font-size:100%;font-weight:400;}
    .dialog-hd .ico-cls{position:absolute;top:50%;margin-top:-8px;right:20px;width:15px;height:15px;line-height:999em;overflow:hidden;background-position:-158px -191px;}
    .dialog-hd .ico-cls:hover{background-position:-175px -191px;}
    .dialog-bd{padding:60px 45px;max-height:400px;overflow-x:hidden;overflow-y:auto;position:relative;}
    .dialog-ft{margin:0;padding:16px 0;text-align:center;border-top:1px solid transparent;background:#f4f5f9;}
    .dialog-ft .btn{margin:0 8px;}
    .dialog.align-center .dialog-bd{padding-left:126px;padding-right:126px;}/* 内容居中 */
    .mask-layer{width:100%;height:100%;position:fixed;_position:absolute;top:0;right:0;bottom:0;left:0;z-index:9998;background:#000000;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;}
    
    /* 站点切换 */
    .sitebar{height:35px;line-height:35px;background:#2C2C2C;}
    .sitebar a{color:#9D9D9D;}
    .sitebar .selected{color:#00c250;}
    
    .header{height:88px;border-bottom:1px solid #eaeaea;}
    .header .logo{float:left;width:264px;height:34px;margin:29px 0 25px;overflow:hidden;text-indent:-999px;background:url("https://wx.gtimg.com/pay/img/common/logo.png?v=20190327") no-repeat;background:url("https://wx.gtimg.com/pay/img/common/logo.svg?v=20190327") no-repeat, none;}
    .header .link{float:right;padding-top:25px;}/* 右上角链接 */
    .header .link a{display:block;float:left;line-height:30px;padding:3px 5px 0;margin:0 20px;color:#333;vertical-align:middle;border-bottom:3px solid #fff;}
    .header .link a:hover{color:#00c250;text-decoration:none;}
    .header .link .btn-apply,.header .link .btn-apply:hover{display:inline-block;min-width:6px;height:38px;line-height:38px;padding:0 25px;margin:0 0 0 20px;border:none;color:#fff;}
    .header .link a.selected{color:#00c250;border-color:#00c250;}
    
    .footer{margin-top:110px;color:#9D9D9D;background:#404343;}
    .footer a{color:#9D9D9D !important;}
    .footer a:hover{color:#00c250 !important;text-decoration:none;}
    .footer .wrap{padding:43px 0 23px;}
    .footer .footer-service{overflow:hidden;}
    .footer .footer-service dl{float:left;padding-left:43px;margin-left:43px;min-height:155px;height:auto!important;height:155px;}
    .footer .footer-service dt{color:#FFF;margin-bottom:21px;}
    .footer .footer-service dd{margin-top:7px;}
    .footer .footer-service .service-about{padding-left:0;margin-left:0;border-left:none;}
    .footer .footer-service .service-qrcode{float:right;margin-left:0;border-left:1px solid #484a4a;}
    .footer .footer-service .service-qrcode dt{font-size:10px;margin-bottom:12px;}
    .footer .footer-service .service-qrcode .img-qrcode{width:129px;height:129px;}
    .footer .footer-copyright{margin-top:30px;text-align:center;font-size:12px;}
    
    .banner{position:relative;height:508px;}
    
    .login{float:right;width:290px;min-height:305px;height:auto!important;height:305px;padding:33px 33px 28px;margin-top:40px;background:#FFF;font-size:12px;position:relative;z-index:99;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-moz-box-shadow:0 2px 10px 0 rgba(0,0,0,0.1);-webkit-box-shadow:0 2px 10px 0 rgba(0,0,0,0.1);box-shadow:0 2px 10px 0 rgba(0,0,0,0.1);}
    .login .title{margin:0 0 15px;font-size:16px;font-weight:400;text-align:center;line-height:1;}
    .login .tips-info{color:#999;}
    .login .tips-error{color:#F4692A;}
    .login .tips-error,.login .tips-info{margin:0 0 10px;font-size:12px;line-height:1.4;}
    
    .login-switch{width:215px;margin:0 auto 25px;overflow:hidden;}        
    .login-switch a{float:left;display:block;width:106px;height:28px;line-height:28px;margin-right:-1px;border:1px solid #eee;font-size:13px;text-align:center;color:#333;text-decoration:none;}
    .login-switch a:hover{color:#00c250;}
    .login-switch .selected{color:#00c250;border-color:#00c250;position:relative;z-index:2;}
    .login-switch a:first-child{border-top-left-radius:3px;-moz-border-top-left-radius:3px;-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px;-moz-border-bottom-left-radius:3px;-webkit-border-bottom-left-radius:3px;}
    .login-switch a:last-child{border-top-right-radius:3px;-moz-border-top-right-radius:3px;-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px;-moz-border-bottom-right-radius:3px;-webkit-border-bottom-right-radius:3px;}
    .login-service{margin-top:17px;font-size:13px;text-align:center;}
    .login-service .vs{background:#CCC;}
    
    .login-common,.login-weixin{min-height:240px;height:auto!important;height:240px;}
    .login-common .login-form{margin-top:6px;}
    .login-common input{width:100%;padding:11px 0;border:0;outline:0;font-family:"Microsoft YaHei";font-size:14px;}
    .login-common .login-account,.login-common .login-password{height:44px;line-height:44px;padding-left:32px;background:#FFF;border:1px solid #EEE;-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px;}
    .login-common .ico-account,.login-common .ico-password{width:20px;height:20px;overflow:hidden;line-height:999px;float:left;margin:12px 0 0 -24px;position:absolute;}
    .login-common .ico-account{background-position:-236px -160px;}
    .login-common .ico-password{background-position:-256px -160px;}
    .login-common .cbx{width:16px;height:16px;display:inline-block;margin:-3px 6px 0 0;*margin-top:0;vertical-align:middle;cursor:pointer;overflow:hidden;background-position:-276px -160px;}
    .login-common .cbx-on{background-position:-294px -160px;}
    .login-common .login-password{margin-top:6px;}
    .login-common .login-verify{margin-top:6px;overflow:hidden;}
    .login-common .login-verify a,.login-common .login-memory a{color:#333}
    .login-common .login-verify a:hover,.login-common .login-memory a:hover{color:#00c250;text-decoration:none;}
    .login-common .verify-input{float:left;width:100px;padding:0 10px;background:#FFF;border:1px solid #EEE;-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px;}
    .login-common .verify-input input{padding:9px 0 10px;}
    .login-common .verify-image{float:left;width:100px;height:40px;margin:0 6px;}
    .login-common .verify-change{float:right;margin-top:11px;}
    .login-common .login-memory{margin-top:6px;overflow:hidden;}
    .login-common .memory-account{float:left; display: none;} 
    .login-common .forget-password{float:right;}
    .login-common .btn-login{margin-top:14px;height:50px;line-height:50px;font-size:16px;display:block;}
    
    .login-weixin{text-align:center;}
    .login-weixin a{color:#4466AD;}
    .login .tips-error,.login .tips-info{margin:10px 0 0;}
    .login-weixin .qrcode-img{width:190px;height:190px;margin:0 auto;position:relative;}
    .login-weixin .qrcode-img img{width:190px;height:190px;vertical-align:top;}
    .login-weixin .qrcode-img .alt{position:absolute;top:0;right:0;bottom:0;left:0;color:#fff;cursor:pointer;}
    .login-weixin .qrcode-img .alt .mask{position:absolute;top:0;right:0;bottom:0;left:0;opacity:0.7;filter:alpha(opacity=70);-moz-opacity:0.7;background:#000;}
    .login-weixin .qrcode-img .alt .void{height:52px;position:absolute;top:50%;right:0;left:0;margin-top:-26px;z-index:11;}
    .login-weixin .qrcode-img .alt .void .ico-refresh{width:26px;height:23px;margin:0 auto 10px;display:block;background-position:-294px -186px;}
    .login-weixin .page-msg{font-size:14px;padding-top:30px;}
    
    
    /*图片轮播*/
    .slider{width:100%;height:508px;overflow:hidden;position:absolute;top:0;left:0;}
    .slider a{display:block;width:100%;height:508px;text-indent:-9999px;}
    .slider ul li{position:absolute;top:0;width:100%;height:100%;background-position:center;background-repeat:no-repeat;background-color:#e8e8e8;}
    .slider ol{position:absolute;z-index:9;top:397px;display:table;left:50%;margin-left:-73px;padding:16px 16px 16px 0;}
    .slider ol li{float:left;width:10px;height:10px;margin-left:16px;text-indent:-9999px;background:#fff;border-radius:5px;overflow:hidden;}
    .slider ol li.active{width:56px;opacity:0.6;}
    
    /*最新公告*/
    .notice{line-height:50px;position:absolute;right:0;left:0;bottom:0;z-index:11;font-size:12px;}
    .notice .wrap{position:relative;z-index:2;}
    .notice .mask{position:absolute;top:0;right:0;bottom:0;left:0;opacity:0.53;filter:alpha(opacity=53);-moz-opacity:0.53;opacity:0.53;background:#000;z-index:1;}
    .notice:hover .mask{filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;}
    .notice a{color:#FFF;display:inline-block;cursor:pointer;}
    .notice a:hover{color:#00c250;}
    .notice h2{float:left;width:20px;height:20px;line-height:999px;margin:16px 17px 0 0;background-position:-214px -161px;}
    .notice li{float:left;width:285px;margin-right:60px;}
    .notice li span{display:inline-block;vertical-align:top;}
    .notice li .name{max-width:240px;_width:240px;white-space:nowrap;overflow-x:hidden;text-overflow:ellipsis;margin-left:5px;}
    .notice li .ico-new{position:absolute;display:inline-block;width:17px;height:9px;margin:21px 0 0 5px; background-position:-192px -191px;}
    .notice .more{position:absolute;top:0;right:0;}
    .notice .more a:hover{text-decoration:none;}
    .notice .more .arr{display:inline-block;width:7px;height:12px;margin-left:7px;vertical-align:middle;line-height:999px;overflow:hidden;background-position:-177px -160px;}
    .notice .more a:hover .arr{background-position:-186px -160px;}
    
    
    /*平台能力*/
    .platform{margin-top:74px;}
    .platform .wrap{position:relative;}
    .platform li{float:left;width:251px;margin-right:38px;}
    .platform li a{display:block;height:316px;padding:0 32px;text-align:center;background:#fff;border:2px solid #fff;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-moz-box-shadow:0 2px 10px 0 rgba(0,0,0,0.1);-webkit-box-shadow:0 2px 10px 0 rgba(0,0,0,0.1);box-shadow:0 2px 10px 0 rgba(0,0,0,0.1);border-color:#f3f3f3\0;*border-color:#f3f3f3;}
    .platform li a:hover{border-color:#00c250;color:#00c250;text-decoration:none;}
    .platform .last{margin-right:0;}
    .platform .ico{display:block;width:80px;height:80px;}
    .platform .ability .ico{background-position:0 0;}
    .platform .ability:hover .ico{background-position:0 -80px;}
    .platform .operate .ico{background-position:-80px 0;}
    .platform .operate:hover .ico{background-position:-80px -80px;}
    .platform .capital .ico{background-position:-160px 0;}
    .platform .capital:hover .ico{background-position:-160px -80px;}
    .platform .safety .ico{background-position:-240px 0;}
    .platform .safety:hover .ico{background-position:-240px -80px;}
    .platform .ctr{width:80px;height:80px;padding:20px;margin:34px auto 0;background:#FAFAFA;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;}
    .platform .tit{margin-top:14px;font-size:18px;color:#333;line-height:1.4;font-weight:700;}
    .platform .tit:after{width:34px;bottom:-15px;margin-left:-17px;background:#F4F4F4;}
    .platform .txt{color:#999999;font-size:12px;margin-top:29px;line-height:20px;}
    .platform .more{position:absolute;top:8px;right:0;font-size:12px;}
    .platform .more a{color:#333;}
    .platform .more a:hover{color:#00c250;text-decoration:none;}
    .platform .more .arr{display:inline-block;width:7px;height:12px;margin-left:7px;vertical-align:middle;line-height:999px;overflow:hidden;background-position:-177px -173px;}
    .platform .more a:hover .arr{color:#00c250;background-position:-186px -173px;}
    
    
    /*行业解决方案*/
    .solution{margin-top:74px;}
    .accordion{height:480px;margin:70px auto 50px;color:#FFF;position:relative;}
    .accordion li{width:175px;height:480px;position:relative;overflow:hidden;float:left;}
    .accordion li.last{position:absolute;right:0px;bottom:0px;}
    .accordion .link-area{position:absolute;top:0;right:0;bottom:0;left:0;z-index:9;}
    .accordion .text-mask{position:absolute;top:0;right:0;bottom:0;left:0;opacity:0.5;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;background:#000;z-index:1;}
    .accordion .text-area{position:absolute;top:0;right:0;bottom:0;left:0;width:175px;overflow:hidden;z-index:2;}
    .accordion .text-area .ico{display:block;width:35px;height:35px;margin:320px auto 0;}
    .accordion .text-area .ico-ecommerce{background-position:0 -214px;}
    .accordion .text-area .ico-supermarket{background-position:-39px -214px;}
    .accordion .text-area .ico-drink{background-position:-155px -214px;}
    .accordion .text-area .ico-school{background-position:-74px -214px;}
    .accordion .text-area .ico-parking{background-position:-111px -214px;}
    .accordion .text-area .ico-social{background-position:-200px -214px;}
    .accordion .text-area .tit{margin-top:12px;font-size:18px;text-align:center;position:relative;}
    .accordion .text-area .tit:after{width:36px;bottom:-18px;margin-left:-18px;background:#B8B8B7;}
    .accordion .text-area .txt{height:62px; width:284px; font-size:14px; overflow:hidden;margin-top:10px; margin-left:57px; line-height:21px; letter-spacing: 0.2px; color: #fff;}
    .accordion .text-area .txt,.accordion .text-area .opt{display:none;}
    .accordion .selected .text-area,.accordion .selected .text-mask{width:351px; height:113px; padding:30px;top:288px;right:16px;bottom:41px;left:auto;}
    .accordion .selected .text-area .ico{margin-top:0px; float: left;}
    .accordion .selected .text-area .tit{font-size:20px;font-weight:bold; float:left; margin-top:-8px; margin-left: 22px;}
    .accordion .selected .tit:after{width:39px;bottom:-7px;margin-left:-38px;background:#fff; opacity: 0.24;}
    .accordion .selected .text-area .txt,.accordion li.selected .text-area .opt{display:block; float: left;}
    .accordion .selected .text-mask{filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;-moz-border-radius:5px 0px 0px 5px;-webkit-border-radius:5px 0px 0px 5px;border-radius:5px 0px 0px 5px; background: #00C250;}
    
    /*快速入驻*/
    .applyment{margin-top:74px;}
    .applyment li{float:left;width:185px;height:180px;padding:22px 26px;margin-right:155px;position:relative;border:1px solid #EEE;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
    .applyment li.last{margin-right:0;}
    .applyment .wrap{width:1027px;}
    .applyment .flow-sheet{overflow:hidden;}
    .applyment .flow-sheet ol{width:120%;}
    .applyment .flow-sheet li{float:left;width:185px;height:175px;padding:22px 26px;margin-right:155px;position:relative;background:#FFF;border:1px solid #EEE;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
    .applyment .flow-sheet .arr{width:18px;height:30px;position:absolute;right:-86px;top:50%;margin:-10px 0 0 0;background-position:-158px -160px;}
    .applyment .flow-sheet .num{font-size:60px;font-family:Arial;font-weight:bold;line-height:1;}
    .applyment .flow-sheet .tit{font-size:18px;margin-top:10px;font-weight:700;}
    .applyment .flow-sheet .txt{font-size:12px;color:#999;line-height:1.8;margin-top:10px;}
    .applyment .flow-sheet .ico{width:52px;height:52px;position:absolute;top:26px;right:22px;}
    .applyment .flow-sheet .ico-datum{background-position:0 -160px;}
    .applyment .flow-sheet .ico-audit{background-position:-52px -160px;}
    .applyment .flow-sheet .ico-agree{background-position:-104px -160px;}
    .applyment .flow-opt{margin-top:38px;text-align:center;}
    .applyment .flow-opt .btn-apply{display:inline-block;padding:0;width:310px;height:50px;line-height:50px;font-size:16px;}
    
    .pendant{display:none!important;}
    </style>
    </head>
    <body class="index">
    
    <!-- 头部[[ -->
    <!-- 头部 [[ -->
    <!-- <script>var _speedMark=Date.now()</script>-->
    <!--小于ie7 跳转到错误页面 -->
    <!--[if lt IE 7]>
    <script>
        window.location.href='https://pay.weixin.qq.com/public/error/browser_tips';
    </script>
    <![endif]-->
    <div class="sitebar">
        <div class="wrap">
            <span class="selected">境内商户</span>
            <i class="vs"></i>
            <a href="https://pay.weixin.qq.com/partner/public/home" target="_blank" onclick="pgvSendClick({hottag:'PAY.HEADER.SITEBAR.PARTNER'});">服务商</a>
            <i class="vs"></i>
            <a href="https://pay.weixin.qq.com/index.php/public/wechatpay_en" target="_blank" onclick="pgvSendClick({hottag:'PAY.HEADER.SITEBAR.ENPAY'});">International Business</a>
        </div>
    </div>
    <div class="header">
        <div class="wrap clr">
            <h1 class="logo">微信支付商户平台</h1>
            <div class="link">
                <a class="selected" href="https://pay.weixin.qq.com/" onclick="pgvSendClick({hottag:'PAY.HEADER.LINK.INDEX'});">首页</a>
                <a href="https://pay.weixin.qq.com/static/applyment_guide/applyment_index.shtml" onclick="pgvSendClick({hottag:'PAY.HEADER.LINK.APPLYMENT_GUIDE'});">接入指引</a>
                <a href="https://pay.weixin.qq.com/static/product/product_index.shtml" onclick="pgvSendClick({hottag:'PAY.HEADER.LINK.PRODUCT'});">产品中心</a>
                <a href="https://pay.weixin.qq.com/static/solution/solution_index.shtml" onclick="pgvSendClick({hottag:'PAY.HEADER.LINK.SOLUTION'});">解决方案</a>
                <a href="https://pay.weixin.qq.com/static/help_guide/help_index.shtml" onclick="pgvSendClick({hottag:'PAY.HEADER.LINK.HELP'});">帮助中心</a>
                <a class="btn-primary btn-apply" href="https://pay.weixin.qq.com/index.php/apply/applyment_home/guide_normal" target="_blank" onclick="pgvSendClick({hottag:'PAY.HEADER.LINK.BTN_APPLYMENT'});">接入微信支付</a>
            </div>
         </div>
    </div>
    
    <script src="https://wx.gtimg.com/third/jquery/jquery-1.7.min.js"></script>
    <script type="text/javascript">if(typeof $jqueryUi == "undefined"){document.write('<script type="text/javascript" src="https://wx.gtimg.com/third/jquery/jquery-ui.js"></script"+">');}</script><script type="text/javascript" src="https://wx.gtimg.com/third/jquery/jquery-ui.js"></script"+">
    <script>window["MCH.common.time"]=[new Date()]</script>
    <script id="legos:22195" ver="22195:20180801:20180801155056" name="MCH.common" crossorigin="anonymous" src="https://wx.gtimg.com/mch/js/ver/2018/08/mch.common.20180801.js?t=20180801155056" charset="utf-8"></script><!--[if !IE]>|xGv00|20376253381c3bc490422772d316fe90<![endif]-->
    <script>window["MCH.header.time"]=[new Date()]</script>
    <script id="legos:22118" ver="22118:20190828:20190828112314" name="MCH.header" crossorigin="anonymous" src="https://wx.gtimg.com/mch/js/ver/2019/08/mch.header.20190828.js?t=20190828112314" charset="utf-8"></script><!--[if !IE]>|xGv00|77559ac8547450c324f69694fe82ead0<![endif]-->
    <!-- 头部 ]] -->
    
    <!-- 该标签用于添加通栏背景，结束标签在footer.shtml -->
    <div class="container-wrp"><!--[if !IE]>|xGv00|0ad014a80625a510ccce3108849dd94e<![endif]-->
    <!-- 头部 ]] -->
    
    <!-- 登录[[ -->
    <div class="banner">
        <div class="slider">
            <div class="cms-banner cms-area" id="cmspic_1000" home="true"><ul><li style="background-image: url(&quot;https://shp.qpic.cn/mmpay/oU5xbewRJut092xq3Vp2By6HRfI77eUEDLBA8CcibDXtsNRhr8T1HVKwQRNKdhql9/0&quot;); opacity: 0; z-index: 0;"><a target="_blank" href="https://pay.weixin.qq.com/index.php/public/public_tools/index/toolkit/toolkit_details/3001">banner</a></li><li style="background-image: url(&quot;https://shp.qpic.cn/mmpay/oU5xbewRJutbibicapia4ko4IaufmqeTFxI2licETpQsYuZ29nZIo3kLJiaibz8F5piaILd/0&quot;); opacity: 0; z-index: 0;"><a target="_blank" href="javascript:;">banner</a></li><li style="background-image: url(&quot;https://shp.qpic.cn/mmpay/oU5xbewRJutDbLRYEOXcicHMJACk7RPhOenX8BDvcjRDUHbBfo3hDEODtLA6LPbos/0&quot;); opacity: 0; z-index: 0;"><a target="_blank" href="javascript:;">banner</a></li><li style="background-image: url(&quot;https://shp.qpic.cn/mmpay/v0jjTIZMRlNrYJ5qOb3YyZTxvOMnpLPfM1uT7l266jb1ON8YCaRiaby45e6f7Nia5UDVj9x0EtGpg/0&quot;); opacity: 1; z-index: 1;"><a target="_blank" href="https://pay.weixin.qq.com/guide/weixin_checkout.shtml">banner</a></li></ul><ol class="dots" style="opacity: 1; z-index: 1;"><li class="dot">1</li><li class="dot">2</li><li class="dot">3</li><li class="dot active">4</li></ol></div>
        </div>
        <div class="wrap clr">
                    <div class="login">
                <div class="login-switch">
                    <a href="javascript:void(0);" id="IDSwitchWechatLogin" class="selected">扫码登录</a>
                    <a href="javascript:void(0);" id="IDSwitchAccountLogin" class="">账号登录</a>
                </div>
                <div class="login-weixin" id="IDWechatLogin">
                    <div class="scan-qrcode">
                        <div id="IDQrcode">
                            <h2 class="title">微信扫一扫</h2>
                            <div class="qrcode-img">
                                <div onclick="MCH.wechatLogin.refreshQrcode();" id="IDQrcodeImg"></div>
                                <div class="alt hide" id="IDQrcodeInvalid">
                                    <div class="void">
                                        <i class="ico ico-refresh"></i>
                                        <p class="txt">二维码失效，点击刷新</p>
                                    </div>
                                    <div class="mask"></div>
                                </div>
                            </div>
                        </div>
                        <div class="page-msg icon-center hide" id="IDQrcodeScaned">
                            <div class="inner">
                                <div class="msg-ico"><i class="ico-msg succ"></i></div>
                                <div class="msg-cnt">
                                    <h4>扫码成功，请在手机端完成操作</h4>
                                    <p>请勿刷新页面</p>
                                </div>
                            </div>
                        </div>
                         <div class="page-msg icon-center hide" id="IDRefuseLogin">
                            <div class="inner">
                                <div class="msg-ico"><i class="ico-msg warn"></i></div>
                                <div class="msg-cnt">
                                    <h4>登录被拒绝，请返回重试</h4>
                                    <a class="btn btn-primary" href="javascript:;" style="margin-top:10px;" id="IDRefuseLoginReturn">返回</a>
                                </div>
                            </div>
                        </div>
                        <div class="page-msg icon-center hide" id="IDHasNotBind">
                            <div class="inner">
                                <div class="msg-ico"><i class="ico-msg info"></i></div>
                                <div class="msg-cnt">
                                    <h4>该微信号尚未绑定任何商户号</h4>
                                    <p>新增微信号与商户号绑定，请<a href="https://pay.weixin.qq.com/index.php/public/bind_wechat" target="_blank">点击此处</a></p>
                                </div>
                            </div>
                        </div>
        
                        <div class="page-msg icon-center hide" id="IDHasNotAuth">
                            <div class="inner">
                                <div class="msg-ico"><i class="ico-msg info"></i></div>
                                <div class="msg-cnt">
                                    <h4>该员工账号无登录商户平台权限</h4>
                                    <p>请找管理员配置权限，<a href="" target="_blank">查看详情</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="tips-error hide" id="IDQrcodeError"></div>
                    </div>
                </div>
                <div class="login-weixin hide" id="IDWechatLoginTip">
                    <div class="page-msg icon-center">
                        <div class="inner">
                            <div class="msg-ico"><i class="ico-msg info"></i></div>
                            <div class="msg-cnt">
                                <h4 id="IDTipTit"></h4>
                                <p id="IDTipTxt"></p>
                                <a class="btn btn-primary" href="javascript:;" id="IDTipLink" style="margin-top: 10px"></a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="login-common hide" id="IDAccountLogin">
                    <h2 class="title hide">账号密码登录</h2>
                    <div class="tips-info hide" id="IDBrowserSafariTips">由于Safari浏览器安全策略，如密码输入出现异常，请根据指引获取解决方案，<a href="/help_guide/login_guide.shtml" target="_blank">查看指引</a><p></p></div>
                    <div class="tips-info hide" id="IDBrowserMacChromeTips">如密码输入出现异常，请根据指引获取解决方案，<a href="https://pay.weixin.qq.com/index.php/public/cms/content_detail?platformType=0&amp;lang=zh&amp;id=29000" target="_blank">查看指引。</a></div>
                                    
                                    <div class="tips-error hide" id="errmsg"></div>
                    
                    <!-- 交互说明
                         1. 给样式"login-form"添加样式"login-account-on",显示账号获焦效果
                         2. 给样式"login-form"添加样式"login-password-on",显示密码获焦效果
                    -->
                    <form class="login-form" action="/index.php/core/home/d_login_transition" method="post">
                        <div class="login-mainly">
                            <div class="login-account"><label class="ico-account" for="" title="登录账号">登录账号</label><input type="text" name="username" placeholder="登录账号" id="idUserName"></div>
                            <div class="login-password" id="mmpayPwdEdit"><label class="ico-password" for="" title="登录密码">登录密码</label><input type="password" name="password" placeholder="登录密码" id="idPassword"></div>
                        </div>
    
                                            <input type="hidden" name="return_url" value="/index.php/core/home/default_header">
                                            <input type="hidden" name="login_type" value="0">
                        <input id="token" type="hidden" name="ecc_csrf_token" value="cd39ab4e6bc212e65097188d2d06ce22">
    
                                            <div class="login-verify">
                            <span class="verify-input"><input type="text" name="checkword_in" maxlength="4" placeholder="验证码"><input type="hidden" name="need_check" value="1"></span>
                            <img class="verify-image img-verify change-verify" style="height:40px;width:100px;" src="https://ssl.captcha.qq.com/getimage?aid=755049101&amp;rd=0.9324051964736482">
                            <a class="verify-change change-verify" href="javascript:void(0);">换一张</a>
                        </div>
                                        </form>
                    <div class="login-memory">
                        <label id="memory_username_label" class="memory-account" for=""><i class="cbx" id="memory_username"></i>记住我</label>
                        <a href="javascript:void(0);" class="forget-password" onclick="pgvSendClick({hottag:'PAY.INDEX.LOGIN_BOX.FORGET_PASSWORD'});">忘记密码</a>
                    </div>
                    <a class="btn-primary btn-login" href="javascript:void(0);" id="do_login" onclick="pgvSendClick({hottag:'PAY.INDEX.LOGIN_BOX.LOGIN_BUTTON'});">登录</a>
                </div>
                <div class="login-service">
                    <a href="https://pay.weixin.qq.com/index.php/apply/applyment_home/guide_normal" target="_blank">成为商家</a>
                    <i class="vs"></i>
                    <a href="https://pay.weixin.qq.com/static/help_guide/identity_selection.shtml" target="_blank">绑定微信号</a>
                    <i class="vs"></i>
                    <a href="https://pay.weixin.qq.com/static/help_guide/retrieve_mchnum.shtml" target="_blank">找回商户号</a>
                </div>
                <script type="text/javascript">
                    $(document).ready(function(){
                        // 切到扫码登录
                        $("#IDSwitchWechatLogin").click(function(){
                            $("#IDSwitchAccountLogin").removeClass('selected');
                            $("#IDSwitchWechatLogin").addClass('selected');
                        });
                
                        // 切到账密登录
                        $("#IDSwitchAccountLogin").click(function(){
                            $("#IDSwitchAccountLogin").addClass('selected');
                            $("#IDSwitchWechatLogin").removeClass('selected');
                        });
                
                        // 初始化登录切换标题
                        if ($('#IDAccountLogin').hasClass('hide')) {
                            $("#IDSwitchWechatLogin").addClass('selected');
                            $("#IDSwitchAccountLogin").removeClass('selected');
                        } else {
                            $("#IDSwitchAccountLogin").addClass('selected');
                            $("#IDSwitchWechatLogin").removeClass('selected');
                        }
                
                    });
                </script>
            </div>
                    <input id="seed" type="hidden" name="time_seed" value="31353832333838373235">
        </div>
        <div class="notice">
            <div class="wrap">
                <div class="cms-notice cms-area clr" id="cmsanm_6000" home="true" link-list-id="6200"><h2>最新公告</h2><ul><li><a target="_blank" href="/index.php/public/cms/content_detail?lang=zh&amp;id=121000" title="「抗击疫情，安全经营」电子物料下载"><span class="time">[02.21]</span><span class="name">「抗击疫情，安全经营」电子物料下载</span></a><i class="ico-new"></i></li><li><a target="_blank" href="/index.php/public/cms/content_detail?lang=zh&amp;id=96400" title="关于疫情期间商户协议处理安排的通知"><span class="time">[02.12]</span><span class="name">关于疫情期间商户协议处理安排的通知</span></a><i class="ico-new"></i></li><li><a target="_blank" href="/index.php/public/cms/content_detail?lang=zh&amp;id=77400" title="关于2020年1月发票开具及寄送安排的通知"><span class="time">[02.12]</span><span class="name">关于2020年1月发票开具及寄送安排的通知</span></a><i class="ico-new"></i></li></ul><p class="more"><a href="/public/cms/content_list?lang=zh&amp;id=6200" target="_blank">更多公告<i class="arr">&gt;&gt;</i></a></p></div>
            </div>
            <div class="mask"></div>
        </div>
    </div>
    <!-- 登录 ]] -->
    <!-- 平台能力 [[ -->
    <div class="platform">
        <div class="wrap">
            <h2 class="big-title underline">平台开放能力</h2>
            <ul class="clr">
                <li>
                    <a class="ability" href="https://pay.weixin.qq.com/static/product/product_index.shtml#payment_product" target="_blank" onclick="pgvSendClick({hottag:'PAY.INDEX.ABILITY.PAYMENT_PRODUCT'});">
                        <p class="ctr"><i class="ico"></i></p>
                        <h3 class="tit underline">支付产品</h3>
                        <p class="txt">满足商家在各类交易场景中快速收款的需求</p>
                    </a>
                </li>
                <li>
                    <a class="operate" href="https://pay.weixin.qq.com/static/product/product_index.shtml#business_tool" target="_blank" onclick="pgvSendClick({hottag:'PAY.INDEX.ABILITY.BUSINESS_TOOL'});">
                        <p class="ctr"><i class="ico"></i></p>
                        <h3 class="tit underline">运营工具</h3>
                        <p class="txt">红包，代金券，立减折扣等多种营销工具助力商户更好的经营</p>
                    </a>
                </li>
                <li>
                    <a class="capital" href="https://pay.weixin.qq.com/static/product/product_index.shtml#fund_manage" target="_blank" onclick="pgvSendClick({hottag:'PAY.INDEX.ABILITY.FUND_MANAGE'});">
                        <p class="ctr"><i class="ico"></i></p>
                        <h3 class="tit underline">资金管理</h3>
                        <p class="txt">为商家提供安全，便捷，可配置的资金解决方案</p>
                    </a>
                </li>
                <li class="last">
                    <a class="safety" href="https://pay.weixin.qq.com/static/product/product_index.shtml#expand_tool" target="_blank" onclick="pgvSendClick({hottag:'PAY.INDEX.ABILITY.EXPAND_TOOL'});">
                        <p class="ctr"><i class="ico"></i></p>
                        <h3 class="tit underline">拓展工具</h3>
                        <p class="txt">开放技术能力，为商家提供全方位安全保障</p>
                    </a>
                </li>
            </ul>
            <p class="more"><a href="https://pay.weixin.qq.com/static/product/product_index.shtml" target="_blank" onclick="pgvSendClick({hottag:'PAY.INDEX.ABILITY.MORE'});">查看更多<i class="arr">&gt;&gt;</i></a></p>
        </div>
    </div>
    <!-- 平台能力 ]] -->
    
    <!-- 行业解决方案 [[ -->
    <div class="solution">
        <h2 class="big-title underline">行业解决方案</h2>
        <div class="accordion">
            <ul>
                <li class="selected" style="background: url(&quot;https://wx.gtimg.com/pay/img/home/solution/1.jpg&quot;) no-repeat rgb(245, 241, 206); width: 474px;">
                    <a class="link-area" href="https://pay.weixin.qq.com/static/solution/solution_index.shtml#ecommerce" target="_blank" onclick="pgvSendClick({hottag:'PAY.INDEX.SOLUTION.ECOMMERCE'});"></a>
                    <div class="text-area">
                        <i class="ico ico-ecommerce"></i>
                        <h3 class="tit underline">生活服务</h3>
                        <p class="txt">通过微信整合能力，助力挖掘流量洼地，整合平台内容、服务和支付能力，为用户提供更友好的体验，助力提升行业效率。</p>
                    </div>
                    <div class="text-mask"></div>
                </li>
                <li style="background:#fefdfb url(https://wx.gtimg.com/pay/img/home/solution/2.jpg) no-repeat">
                    <a class="link-area" href="https://pay.weixin.qq.com/static/solution/solution_index.shtml#supermarket" target="_blank" onclick="pgvSendClick({hottag:'PAY.INDEX.SOLUTION.SUPERMARKET'});"></a>
                    <div class="text-area">
                        <i class="ico ico-supermarket"></i>
                        <h3 class="tit underline">智慧零售</h3>
                        <p class="txt">顾客通过扫码购、自助收银等服务，运用微信大数据，对用户进行精准触达，实现会员、营销、导购的一站式运营。</p>
                    </div>
                    <div class="text-mask"></div>
                </li>
                <li style="background:#fefdfb url(https://wx.gtimg.com/pay/img/home/solution/3.jpg) no-repeat">
                    <a class="link-area" href="https://pay.weixin.qq.com/static/solution/solution_index.shtml#drink" target="_blank" onclick="pgvSendClick({hottag:'PAY.INDEX.SOLUTION.DRINK'});"></a>
                    <div class="text-area">
                        <i class="ico ico-drink"></i>
                        <h3 class="tit underline">智慧餐饮</h3>
                        <p class="txt">微信扫码点餐助力餐饮行业“免排队，轻松点”，通过精准营销，提高门店效率，增加粘性，助力餐饮行业智慧升级。</p>
                    </div>
                    <div class="text-mask"></div>
                </li>
                <li style="background:#f7f6f2 url(https://wx.gtimg.com/pay/img/home/solution/4.jpg) no-repeat">
                    <a class="link-area" href="https://pay.weixin.qq.com/static/solution/solution_index.shtml#parking" target="_blank" onclick="pgvSendClick({hottag:'PAY.INDEX.SOLUTION.PARKING'});"></a>
                    <div class="text-area">
                        <i class="ico ico-parking"></i>
                        <h3 class="tit underline">智慧出行</h3>
                        <p class="txt">通过扫码缴费/乘车、自助充值和线上支付，让大家在交通、酒店和景区等方面畅行无阻，出行更无忧，效率与温度并存。</p>
                    </div>
                    <div class="text-mask"></div>
                </li>
                <li style="background:#f2edea url(https://wx.gtimg.com/pay/img/home/solution/5.jpg) no-repeat">
                    <a class="link-area" href="https://pay.weixin.qq.com/static/solution/solution_index.shtml#school" target="_blank" onclick="pgvSendClick({hottag:'PAY.INDEX.SOLUTION.SCHOOL'});"></a>
                    <div class="text-area">
                        <i class="ico ico-school"></i>
                        <h3 class="tit underline">教育医疗</h3>
                        <p class="txt">协助学校、教育机构和医院精准触达到每一位师生、医生和患者；微信小程序则可将教学、生活和医疗设施的管理线上化。</p>
                    </div>
                    <div class="text-mask"></div>
                </li>
                <li class="last" style="background:#fefdfb url(https://wx.gtimg.com/pay/img/home/solution/6.jpg) no-repeat">
                    <a class="link-area" href="https://pay.weixin.qq.com/static/solution/solution_index.shtml#social" target="_blank" onclick="pgvSendClick({hottag:'PAY.INDEX.SOLUTION.SOCIAL'});"></a>
                    <div class="text-area">
                        <i class="ico ico-social"></i>
                        <h3 class="tit underline">政务民生</h3>
                        <p class="txt">微信线上办事，帮助简化医保社保、税务、签证、户政办理和生活缴费等办事流程，助力更多的人和事实现“最多跑一次”。</p>
                    </div>
                    <div class="text-mask"></div>
                </li>
            </ul>	
        </div>
    </div>
    <!-- 行业解决方案 ]] -->
    
    <!-- 快速入驻 [[ -->
    <div class="applyment">
        <div class="wrap">
            <h2 class="big-title underline">接入微信支付</h2>
            <div class="flow-sheet">
                <ol>
                    <li>
                        <p class="num">1</p>
                        <p class="tit">提交资料</p>
                        <p class="txt">在线提交营业执照、身份证、银行账户等基本信息，并按指引完成账户验证</p>
                        <i class="ico ico-datum"></i>
                        <i class="arr"></i>
                    </li>
                    <li>
                        <p class="num">2</p>
                        <p class="tit">签署协议
                        </p><p class="txt">微信支付团队会在1-2个工作日内完成审核，审核通过后请在线签约，即可体验各项产品能力</p>
                        <i class="ico ico-audit"></i>
                        <i class="arr"></i>
                    </li>
                    <li class="last">
                        <p class="num">3</p>
                        <p class="tit">绑定场景</p>
                        <p class="txt">如需自行开发完成收款，需将商户号与APPID进行绑定，或开通微信收款商业版（免开发）完成收款</p>
                        <i class="ico ico-agree"></i>
                    </li>
                </ol>
            </div>
            <div class="flow-opt">
                <a class="btn-primary btn-apply" href="https://pay.weixin.qq.com/index.php/apply/applyment_home/guide_normal" target="_blank" onclick="pgvSendClick({hottag:'PAY.INDEX.APPLYMENT.BTN_APPLYMENT'});">接入微信支付</a>
            </div>
        </div>
    </div>
    <!-- 快速入驻 ]] -->
    
    <!-- 弹窗 [[ -->
    <div class="dialog hide" id="IDErrorDialog">
        <div class="dialog-hd">
            <h3>温馨提示</h3>
            <a class="ico-cls close-dialog close-error-dialog" href="javascript:;">关闭</a>
        </div>
        <div class="dialog-bd ">
            <div class="page-msg align-center">
                <div class="inner">
                    <div class="msg-ico"><i class="ico-msg warn"></i></div>
                    <div class="msg-cnt" id="IDErrorDialogContent">
                    </div>
                </div>
            </div>
        </div>
        <div class="dialog-ft">
            <a class="btn btn-primary close-error-dialog">确定</a>
        </div>
    </div>
    <div class="dialog-wrp hide" id="IDForgetPwdDialog">
        <div class="dialog">
            <div class="dialog-hd">
                <h3>温馨提示</h3>
                <a class="ico-cls closeErrDialog" href="javascript:;" id="IDCloseErrorDialog">关闭</a>
            </div>
            <div class="dialog-bd">
                <div class="page-msg align-center">
                    <div class="inner">
                        <div class="msg-ico"><i class="ico-msg info"></i></div>
                        <div class="msg-cnt">
                            <h4>微信支付登录模式升级，请切换至扫码登录模式</h4>
                            <p>若账号未绑定微信号，请<a href="https://pay.weixin.qq.com/index.php/public/bind_wechat" target="_blank">点击此处</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dialog-ft">
                <a class="btn btn-primary" href="https://pay.weixin.qq.com/index.php/core/home/login">确定</a>
            </div>
        </div>
        <div class="mask-layer"></div>
    </div>
    <div class="mask-layer hide"></div>
    <!-- 弹窗 ]] -->
    
    <script src="https://www.tenpay.com/v2/res/js/global/tenpayctrl_v2-min.js"></script>
    <script>window["MCH.tenpaycertV2.time"]=[new Date()]</script>
    <script id="legos:22410" ver="22410:20200211:20200211195951" name="MCH.tenpaycertV2" crossorigin="anonymous" src="https://wx.gtimg.com/mch/js/ver/2020/02/mch.tenpaycertV2.20200211.js?t=20200211195951" charset="utf-8"></script><!--[if !IE]>|xGv00|63fc18081886404bd9540dd76322825a<![endif]--><!--[if !IE]>|xGv00|8ab59df4495293a71573934cfa4d640c<![endif]-->
    <script>window["MCH.home.time"]=[new Date()]</script>
    <script id="legos:22134" ver="22134:20171025:20171025111311" name="MCH.home" src="https://wx.gtimg.com/mch/js/ver/2017/10/mch.home.20171025.js?t=20171025111311" charset="utf-8"></script><!--[if !IE]>|xGv00|636a73af80810f30688382767a2f029e<![endif]-->
    <script>window["MCH.cms.time"]=[new Date()]</script>
    <script id="legos:22392" ver="22392:20191216:20191216181156" name="MCH.cms" crossorigin="anonymous" src="https://wx.gtimg.com/mch/js/ver/2019/12/mch.cms.20191216.js?t=20191216181156" charset="utf-8"></script><!--[if !IE]>|xGv00|1835e0571f713ec0b1d16cffb17d5277<![endif]-->
    <!--[if lt IE 9]>
    <script src="https://wx.gtimg.com/bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <script src="https://wx.gtimg.com/third/badjs/bj-report-tryjs.min.js"></script>
    <script type="text/javascript">
        BJ_REPORT.init({id: 132 , url:"https://badjs.weixinbridge.com/badjs"});
        BJ_REPORT.tryJs().spyAll();
    </script>
    <script>
        var qrcodeType = 1;// 登录
    </script>
    <script type="text/javascript" src="https://wx.gtimg.com/third/payjssecret/payjssecret.min.js"></script>
    <script src="https://wx.gtimg.com/third/qrcodejs/qrcode.min.js"></script>
    <script>window["MCH.wechatLogin.time"]=[new Date()]</script>
    <script id="legos:22646" ver="22646:20190729:20190806154339" name="MCH.wechatLogin" crossorigin="anonymous" src="https://wx.gtimg.com/mch/js/ver/2019/07/mch.wechatLogin.20190729.js?t=20190806154339" charset="utf-8"></script><!--[if !IE]>|xGv00|ed8c9da0de4d1dc890b18e879eca40b4<![endif]-->
    
    <!-- 底部[[ -->
    </div>
    <!-- 该标签用于添加通栏背景，开始标签在header.shtml -->
    
    <div class="footer">
        <div class="wrap">
            <div class="footer-service">
                <dl class="service-about">
                    <dt>关于我们</dt>
                    <dd><a href="http://kf.qq.com/faq/181012y6bUNR181012nMFnMr.html" target="_blank">关于微信支付</a></dd>
                    <dd><a href="https://pay.weixin.qq.com/index.php/core/home/pay_pact_v4" target="_blank">平台使用协议</a></dd>
                    <dd><a href="https://pay.weixin.qq.com/index.php/public/apply_sign/protocol_v2" target="_blank">支付服务协议</a></dd>
                    <dd><a href="https://www.tencent.com/zh-cn/index.html" target="_blank">联系我们</a></dd>
                </dl>
                <dl class="service-support">
                    <dt>服务支持</dt>
                    <dd><a href="https://pay.weixin.qq.com/wiki/doc/api/index.html" target="_blank">开发文档</a></dd>
                    <dd><a href="https://pay.weixin.qq.com/material/brand.shtml" target="_blank">物料下载</a></dd>
                </dl>
                <dl class="service-friend">
                    <dt>友情链接</dt>
                    <dd><a href="https://open.weixin.qq.com/" target="_blank">微信开放平台</a></dd>
                    <dd><a href="https://mp.weixin.qq.com/" target="_blank">微信公众平台</a></dd>
                    <dd><a href="https://work.weixin.qq.com/" target="_blank">企业微信</a></dd>
                </dl>
                <dl class="service-help">
                    <dt>客服帮助</dt>
                    <dd><a href="http://kf.qq.com/product/wechatpaymentmerchant.html" target="_blank">自助服务专区</a></dd>
                    <dd>客服：95017</dd>
                    <dd>（工作日 09:00-18:00）</dd>
                </dl>
                <dl class="service-qrcode">
                    <dt>关注微信支付商家助手公众号</dt>
                    <dd>
                        <img class="img-qrcode" src="https://wx.gtimg.com/pay/img/common/qrcode_mch.jpg" alt="">
                    </dd>
                </dl>
            </div>
            <div class="footer-copyright">Powered By Tencent &amp; Tenpay　Copyright 2005-2020 Tenpay All Rights Reserved.</div>
        </div>
    </div>
    
    
    <script>window["MCH.footerV2.time"]=[new Date()]</script>
    <script id="legos:22337" ver="22337:20180801:20180918165645" name="MCH.footerV2" crossorigin="anonymous" src="https://wx.gtimg.com/mch/js/ver/2018/08/mch.footerV2.20180801.js?t=20180918165645" charset="utf-8"></script><!--[if !IE]>|xGv00|17715e2fe45ccfeedb31e66c7ac7850b<![endif]-->
    <script>TA_STATS_ARGS={}</script>
    <script type="text/javascript" src="https://tajs.qq.com/res/js/wechatpay.min.js" charset="UTF−8"></script>
    <script language="javascript" src="https://pingjs.qq.com/tcss.ping.https.js"></script>
    <script language="javascript">
        if(typeof(pgvMain) == 'function')
            pgvMain();
    </script>
    <!-- <script type="text/javascript" src="https://res.wx.qq.com/payactres/zh_CN/htmledition/js/lib/analysis/2.0/lib-min.js" charset="UTF−8" async="async" defer="defer"></script> -->
    
    
    <!--[if !IE]>|xGv00|291e5714431b6702128a79ae85a48480<![endif]-->
    <!-- 底部 ]] -->
    <script language="javascript" src="https://pingjs.qq.com/tcss.ping.https.js"></script>
    <script language="javascript">
        if(typeof(pgvMain) == 'function')
            pgvMain();
    </script>
    <script type="text/javascript" src="https://wx.gtimg.com/pay/js/home/accordion.js"></script>
    
    
    <!--[if !IE]>|xGv00|78f7737ec8c0881ab7a2c0f4cafcc920<![endif]--></body></html>